<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESTILO</title>
    <link rel="shortcut icon" href="imagens/favicon-32x32.ico" type="image/x-icon">
    <style>
        div.botao{
            border: 1px solid black;
            width: 150px;
            height: 150px;
            display:inline-block;
            text-align: center;
            font-size: 1.5em;
            margin-top: 50px;
        }
        div.botao:hover{
            font-size: 2em;
        }

        div#btn01{
            background-image: linear-gradient(to bottom, #2fa866, #1a5c37);
        }
        div#btn02{
            background-image: linear-gradient(to bottom, #FFFFB1, #FFFF00);
        }
        div#btn03{
            background-image: linear-gradient(to bottom, #9FA2FF, #0B109E);
        }

        p{
            margin-top: 50px;
            

        }
        
        a{
            text-decoration: none;
            color: red;
        }

    </style>
</head>
<body>

    <div class="botao" id="btn01">
        <p><a href="original.html" target="_blanck">Original</a></p>
    </div>
    <div class="botao" id="btn02">
        <p><a href="amarelo.html" target="_blanck">Amarelo</a></p>
    </div>
    <div class="botao" id="btn03">
        <p><a href="azul.html" target="_blanck">Azul</a></p>
    </div>
    <div class="botao" id="btn04">
        <p><a href="" target="_blanck">Vermelho</a></p>
    </div>
    <div class="botao" id="btn05">
        <p><a href="" target="_blanck">Roxo</a></p>
    </div>

</body>
</html>